<!DOCTYPE html>
<html>

<body>
  <table border="1">
    <tr>
      <th>
        マーカーレスAR
      </th>
    </tr>
    <tr>
      <td>
        <button onclick="location.href='AR.html'">AR</button>
      </td>
    </tr>
    <tr>
      <td>
        <ol>
          <li>ARボタンを押します。カメラが起動します。</li>
          <li>3Dのオブジェクトが表示されます。</li>
        </ol>
      </td>
    </tr>
  </table>

  <table border="1">
    <tr>
      <th colspan="2">
        マーカーAR
      </th>
    </tr>
    <tr>
      <td>
        <button onclick="location.href='markerAR.html'">AR</button>
      </td>
      <td>
        <!--
          https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/generator.html
        -->
        <img src="img/pattern-logo_original.png" width="360px" height="360px" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <ol>
          <li>ARボタンを押します。カメラが起動します。</li>
          <li>画像を他のデバイスで表示します。</li>
          <li>2.で表示した画像を、1.で起動したカメラで読み込みます。</li>
          <li>3Dのオブジェクトが表示されます。</li>
        </ol>
      </td>
    </tr>
  </table>

</body>

</html>